{
    "name": "createlinux/singleton",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Createlinux\\Singleton\\": "src/"
        }
    },
    "authors": [
        {
            "name": "createlinux",
            "email": "howmao@qq.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    }
}
